{
  "name": "conquer-chess",
  "version-string": "1.0.0",
  "builtin-baseline": "df6921c0b6cdf95269a4a3093e267b59e4bf0f5b",
  "dependencies": [
    {
      "name": "sfml",
      "features": [ "core", "graphics", "window", "network", "audio" ]
    }
  ]
}
